EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5300 2750 5100 2750
Wire Wire Line
	5400 2850 5300 2750
Wire Wire Line
	5600 2850 5400 2850
Wire Wire Line
	5300 2850 5400 2750
Wire Wire Line
	5400 2750 5600 2750
Wire Wire Line
	5100 2850 5300 2850
Wire Notes Line
	4850 3400 4300 3400
Wire Notes Line
	4300 2550 4850 2550
Wire Notes Line
	5800 3350 6350 3350
Wire Notes Line
	5800 2550 6350 2550
Text GLabel 4850 3150 0    50   Input ~ 0
3V3
Text GLabel 5800 3150 2    50   Input ~ 0
3V3
Text GLabel 5800 3250 2    50   Input ~ 0
GND
Text GLabel 4850 3250 0    50   Input ~ 0
GND
Text GLabel 5800 2850 2    50   Input ~ 0
TX
Text GLabel 4850 2850 0    50   Input ~ 0
TX
Text GLabel 5800 2750 2    50   Input ~ 0
RX
Text GLabel 4850 2750 0    50   Input ~ 0
RX
Wire Notes Line
	5600 2750 5600 2850
Wire Notes Line
	5600 2850 5700 2850
Wire Notes Line
	5700 2850 5700 2750
Wire Notes Line
	5700 2750 5600 2750
Wire Notes Line
	5100 2750 5100 2850
Wire Notes Line
	5100 2850 5000 2850
Wire Notes Line
	5000 2850 5000 2750
Wire Notes Line
	5000 2750 5100 2750
Text Notes 5200 2750 0    50   ~ 0
RS-485
Wire Wire Line
	5700 2750 5800 2750
Wire Wire Line
	5700 2850 5800 2850
Wire Wire Line
	5000 2850 4950 2850
Wire Wire Line
	4850 2750 5000 2750
Text GLabel 5800 2650 2    50   Input ~ 0
DIR
Text GLabel 4850 2650 0    50   Input ~ 0
DIR
Wire Wire Line
	5800 2650 5650 2650
Wire Wire Line
	5650 2650 5650 2750
Wire Wire Line
	4850 2650 5050 2650
Wire Wire Line
	5050 2650 5050 2750
Wire Notes Line
	6350 2550 6350 3350
Wire Notes Line
	5800 3350 5800 2550
Wire Notes Line
	4850 2550 4850 3400
Wire Notes Line
	4300 3400 4300 2550
Text GLabel 4850 3050 0    50   Input ~ 0
RST
Text GLabel 5800 3050 2    50   Input ~ 0
RST_CRTL
Text GLabel 5800 2950 2    50   Input ~ 0
WKE
Text GLabel 4850 2950 0    50   Input ~ 0
WKE
Wire Wire Line
	4950 2850 4950 2950
Connection ~ 4950 2850
Wire Wire Line
	4950 2850 4850 2850
Wire Wire Line
	4850 2950 4950 2950
Connection ~ 4950 2950
Wire Wire Line
	4950 2950 5800 2950
Wire Wire Line
	4850 3050 5800 3050
Wire Wire Line
	4850 3250 5800 3250
Wire Wire Line
	4850 3150 5800 3150
Text Notes 6000 2500 0    50   ~ 0
BoSL
Text Notes 4450 2500 0    50   ~ 0
Sensor
Wire Wire Line
	5350 4350 5150 4350
Wire Wire Line
	5450 4450 5350 4350
Wire Wire Line
	5650 4450 5450 4450
Wire Wire Line
	5350 4450 5450 4350
Wire Wire Line
	5450 4350 5650 4350
Wire Wire Line
	5150 4450 5350 4450
Wire Notes Line
	4900 5000 4350 5000
Wire Notes Line
	4350 4150 4900 4150
Wire Notes Line
	5850 4950 6400 4950
Wire Notes Line
	5850 4150 6400 4150
Text GLabel 4900 4750 0    50   Input ~ 0
3V3
Text GLabel 5850 4750 2    50   Input ~ 0
3V3
Text GLabel 5850 4850 2    50   Input ~ 0
GND
Text GLabel 4900 4850 0    50   Input ~ 0
GND
Text GLabel 5850 4450 2    50   Input ~ 0
TX
Text GLabel 4900 4450 0    50   Input ~ 0
TX
Text GLabel 5850 4550 2    50   Input ~ 0
RX
Text GLabel 4900 4350 0    50   Input ~ 0
RX
Wire Notes Line
	5650 4350 5650 4450
Wire Notes Line
	5650 4450 5750 4450
Wire Notes Line
	5750 4450 5750 4350
Wire Notes Line
	5750 4350 5650 4350
Wire Notes Line
	5150 4350 5150 4450
Wire Notes Line
	5150 4450 5050 4450
Wire Notes Line
	5050 4450 5050 4350
Wire Notes Line
	5050 4350 5150 4350
Text Notes 5250 4350 0    50   ~ 0
RS-485
Wire Wire Line
	5750 4350 5850 4350
Wire Wire Line
	5750 4450 5850 4450
Wire Wire Line
	5050 4450 5000 4450
Wire Wire Line
	4900 4350 5050 4350
Text GLabel 5850 4250 2    50   Input ~ 0
DIR
Text GLabel 4900 4250 0    50   Input ~ 0
DIR
Wire Wire Line
	5850 4250 5700 4250
Wire Wire Line
	5700 4250 5700 4350
Wire Wire Line
	4900 4250 5100 4250
Wire Wire Line
	5100 4250 5100 4350
Wire Notes Line
	6400 4150 6400 4950
Wire Notes Line
	5850 4950 5850 4150
Wire Notes Line
	4900 4150 4900 5000
Wire Notes Line
	4350 5000 4350 4150
Text GLabel 4900 4650 0    50   Input ~ 0
RST
Text GLabel 5850 4650 2    50   Input ~ 0
RST_CRTL
Text GLabel 4900 4550 0    50   Input ~ 0
WKE
Wire Wire Line
	5000 4450 5000 4550
Connection ~ 5000 4450
Wire Wire Line
	5000 4450 4900 4450
Wire Wire Line
	4900 4550 5000 4550
Connection ~ 5000 4550
Wire Wire Line
	5000 4550 5850 4550
Wire Wire Line
	4900 4650 5850 4650
Wire Wire Line
	4900 4850 5850 4850
Wire Wire Line
	4900 4750 5850 4750
Text Notes 5900 4100 0    50   ~ 0
Programmer
Text Notes 4500 4100 0    50   ~ 0
Sensor
$EndSCHEMATC
