EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9400 2400 9200 2400
Wire Wire Line
	9500 2500 9400 2400
Wire Wire Line
	9700 2500 9500 2500
Wire Wire Line
	9400 2500 9500 2400
Wire Wire Line
	9500 2400 9700 2400
Wire Wire Line
	9200 2500 9400 2500
Wire Notes Line
	8950 3050 8400 3050
Wire Notes Line
	8400 2200 8950 2200
Wire Notes Line
	9900 3000 10450 3000
Wire Notes Line
	9900 2200 10450 2200
Text GLabel 8950 2800 0    50   Input ~ 0
3V3
Text GLabel 9900 2800 2    50   Input ~ 0
3V3
Text GLabel 9900 2900 2    50   Input ~ 0
GND
Text GLabel 8950 2900 0    50   Input ~ 0
GND
Text GLabel 9900 2400 2    50   Input ~ 0
TX
Text GLabel 8950 2400 0    50   Input ~ 0
TX
Text GLabel 9900 2500 2    50   Input ~ 0
RX
Text GLabel 8950 2500 0    50   Input ~ 0
RX
Wire Notes Line
	9700 2400 9700 2500
Wire Notes Line
	9700 2500 9800 2500
Wire Notes Line
	9800 2500 9800 2400
Wire Notes Line
	9800 2400 9700 2400
Wire Notes Line
	9200 2400 9200 2500
Wire Notes Line
	9200 2500 9100 2500
Wire Notes Line
	9100 2500 9100 2400
Wire Notes Line
	9100 2400 9200 2400
Text Notes 9300 2400 0    50   ~ 0
RS-485
Wire Wire Line
	9800 2400 9900 2400
Wire Wire Line
	9800 2500 9900 2500
Wire Wire Line
	9100 2500 9050 2500
Wire Wire Line
	8950 2400 9100 2400
Wire Notes Line
	10450 2200 10450 3000
Wire Notes Line
	9900 3000 9900 2200
Wire Notes Line
	8950 2200 8950 3050
Wire Notes Line
	8400 3050 8400 2200
Text GLabel 9900 2600 2    50   Input ~ 0
WKE
Text GLabel 8950 2600 0    50   Input ~ 0
WKE
Wire Wire Line
	9050 2500 9050 2600
Connection ~ 9050 2500
Wire Wire Line
	9050 2500 8950 2500
Wire Wire Line
	8950 2600 9050 2600
Connection ~ 9050 2600
Wire Wire Line
	9050 2600 9900 2600
Wire Wire Line
	8950 2700 9900 2700
Wire Wire Line
	8950 2900 9900 2900
Wire Wire Line
	8950 2800 9900 2800
Text Notes 10100 2150 0    50   ~ 0
BoSL
Text Notes 8550 2150 0    50   ~ 0
Sensor
Wire Notes Line
	9600 2250 9300 2250
Wire Notes Line
	9300 2250 9350 2200
Wire Notes Line
	9300 2250 9350 2300
Wire Notes Line
	9600 2250 9550 2200
Wire Notes Line
	9600 2250 9550 2300
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U?
U 1 1 5F03DEC4
P 2600 4500
F 0 "U?" H 2800 2950 50  0000 C CNN
F 1 "ATmega328P-AU" H 3050 3050 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2600 4500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2600 4500 50  0001 C CNN
	1    2600 4500
	1    0    0    -1  
$EndComp
$Comp
L local:SN65HVD75 U?
U 1 1 5F049616
P 4950 5800
F 0 "U?" H 4700 6250 50  0000 C CNN
F 1 "SN65HVD75" H 4650 6150 50  0000 C CNN
F 2 "" H 4750 6250 50  0001 C CNN
F 3 "" H 4750 6250 50  0001 C CNN
	1    4950 5800
	1    0    0    -1  
$EndComp
Text GLabel 6900 5550 2    50   Input ~ 0
H_GREEN
Text GLabel 6900 5650 2    50   Input ~ 0
GREEN
Text GLabel 6900 5750 2    50   Input ~ 0
H_BLUE
Text GLabel 6900 5850 2    50   Input ~ 0
BLUE
Text GLabel 6900 5950 2    50   Input ~ 0
H_ORANGE
Text GLabel 6900 6050 2    50   Input ~ 0
ORANGE
Wire Notes Line
	6900 5500 7350 5500
Wire Notes Line
	7350 5500 7350 6150
Wire Notes Line
	7350 6150 6900 6150
Wire Notes Line
	6900 6150 6900 5500
Text Notes 6950 5500 0    50   ~ 0
BOSL BUS
Wire Wire Line
	6900 5550 6750 5550
Wire Wire Line
	6900 5650 6750 5650
Wire Wire Line
	6900 5750 6750 5750
Wire Wire Line
	6900 5850 6750 5850
Wire Wire Line
	6900 5950 6750 5950
Text GLabel 6750 5850 0    50   Input ~ 0
RS-485_A
Text GLabel 6750 5750 0    50   Input ~ 0
RS-485_B
Text GLabel 5700 6050 2    50   Input ~ 0
RS-485_A
Text GLabel 5700 5750 2    50   Input ~ 0
RS-485_B
$Comp
L power:+3V3 #PWR?
U 1 1 5F053676
P 6750 6050
F 0 "#PWR?" H 6750 5900 50  0001 C CNN
F 1 "+3V3" V 6765 6178 50  0000 L CNN
F 2 "" H 6750 6050 50  0001 C CNN
F 3 "" H 6750 6050 50  0001 C CNN
	1    6750 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 6050 6900 6050
$Comp
L power:GND #PWR?
U 1 1 5F05A5B1
P 6750 5650
F 0 "#PWR?" H 6750 5400 50  0001 C CNN
F 1 "GND" V 6755 5522 50  0000 R CNN
F 2 "" H 6750 5650 50  0001 C CNN
F 3 "" H 6750 5650 50  0001 C CNN
	1    6750 5650
	0    1    1    0   
$EndComp
Text GLabel 6750 5550 0    50   Input ~ 0
WKE\RX
Text GLabel 6750 5950 0    50   Input ~ 0
RST\5V
$Comp
L power:+3V3 #PWR?
U 1 1 5F05AE01
P 4950 5400
F 0 "#PWR?" H 4950 5250 50  0001 C CNN
F 1 "+3V3" H 4965 5573 50  0000 C CNN
F 2 "" H 4950 5400 50  0001 C CNN
F 3 "" H 4950 5400 50  0001 C CNN
	1    4950 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F05B936
P 2600 2900
F 0 "#PWR?" H 2600 2750 50  0001 C CNN
F 1 "+3V3" H 2615 3073 50  0000 C CNN
F 2 "" H 2600 2900 50  0001 C CNN
F 3 "" H 2600 2900 50  0001 C CNN
	1    2600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3000 2600 2950
Wire Wire Line
	2700 3000 2700 2950
Wire Wire Line
	2700 2950 2600 2950
Connection ~ 2600 2950
Wire Wire Line
	2600 2950 2600 2900
$Comp
L power:+3V3 #PWR?
U 1 1 5F05EDE9
P 2000 3300
F 0 "#PWR?" H 2000 3150 50  0001 C CNN
F 1 "+3V3" V 2015 3428 50  0000 L CNN
F 2 "" H 2000 3300 50  0001 C CNN
F 3 "" H 2000 3300 50  0001 C CNN
	1    2000 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F05F419
P 4950 6250
F 0 "#PWR?" H 4950 6000 50  0001 C CNN
F 1 "GND" H 4955 6077 50  0000 C CNN
F 2 "" H 4950 6250 50  0001 C CNN
F 3 "" H 4950 6250 50  0001 C CNN
	1    4950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F05FAD4
P 2600 6000
F 0 "#PWR?" H 2600 5750 50  0001 C CNN
F 1 "GND" H 2605 5827 50  0000 C CNN
F 2 "" H 2600 6000 50  0001 C CNN
F 3 "" H 2600 6000 50  0001 C CNN
	1    2600 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F060D20
P 3650 4650
F 0 "R?" H 3720 4696 50  0000 L CNN
F 1 "10 kΩ" H 3720 4605 50  0000 L CNN
F 2 "" V 3580 4650 50  0001 C CNN
F 3 "~" H 3650 4650 50  0001 C CNN
	1    3650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5F061381
P 4000 4800
F 0 "D?" H 3900 4600 50  0000 C CNN
F 1 "1N4148" H 3850 4700 50  0000 C CNN
F 2 "" H 4000 4800 50  0001 C CNN
F 3 "~" H 4000 4800 50  0001 C CNN
	1    4000 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F061DDF
P 3650 4500
F 0 "#PWR?" H 3650 4350 50  0001 C CNN
F 1 "+3V3" H 3665 4673 50  0000 C CNN
F 2 "" H 3650 4500 50  0001 C CNN
F 3 "" H 3650 4500 50  0001 C CNN
	1    3650 4500
	1    0    0    -1  
$EndComp
Text GLabel 4250 4800 2    50   Input ~ 0
RST\5V
Wire Wire Line
	4150 4800 4250 4800
Wire Wire Line
	3850 4800 3650 4800
Wire Wire Line
	3650 4800 3200 4800
Connection ~ 3650 4800
Wire Wire Line
	3900 5000 3450 5000
Text GLabel 4450 5150 2    50   Input ~ 0
WKE\RX
Text GLabel 4300 5900 0    50   Input ~ 0
RE
Text GLabel 4300 6050 0    50   Input ~ 0
DE
Wire Wire Line
	4300 5900 4500 5900
Wire Wire Line
	4300 6050 4500 6050
Text GLabel 3450 3800 2    50   Input ~ 0
DE
Text GLabel 3450 3700 2    50   Input ~ 0
RE
Wire Wire Line
	3200 3700 3450 3700
Wire Wire Line
	3450 3800 3200 3800
$Comp
L Device:R R?
U 1 1 5F081A2F
P 5500 5900
F 0 "R?" H 5570 5946 50  0000 L CNN
F 1 "100 Ω" H 5570 5855 50  0000 L CNN
F 2 "" V 5430 5900 50  0001 C CNN
F 3 "~" H 5500 5900 50  0001 C CNN
	1    5500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5750 5500 5750
Connection ~ 5500 5750
Wire Wire Line
	5500 5750 5700 5750
Wire Wire Line
	5250 5900 5350 5900
Wire Wire Line
	5350 5900 5350 6050
Wire Wire Line
	5350 6050 5500 6050
Connection ~ 5500 6050
Wire Wire Line
	5500 6050 5700 6050
$Comp
L Device:Crystal Y?
U 1 1 5F087A30
P 3950 4050
F 0 "Y?" V 3996 3919 50  0000 R CNN
F 1 "8 MHz" V 3905 3919 50  0000 R CNN
F 2 "" H 3950 4050 50  0001 C CNN
F 3 "~" H 3950 4050 50  0001 C CNN
	1    3950 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 3900 3950 3900
Wire Wire Line
	3950 4200 3700 4200
Wire Wire Line
	3700 4200 3700 4000
Wire Wire Line
	3700 4000 3200 4000
$Comp
L Device:C_Small C?
U 1 1 5F0947A3
P 4050 3900
F 0 "C?" V 4150 4000 50  0000 C CNN
F 1 "22 pF" V 4150 3800 50  0000 C CNN
F 2 "" H 4050 3900 50  0001 C CNN
F 3 "~" H 4050 3900 50  0001 C CNN
	1    4050 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F09710E
P 4050 4200
F 0 "C?" V 3950 4350 50  0000 C CNN
F 1 "22pF" V 3950 4150 50  0000 C CNN
F 2 "" H 4050 4200 50  0001 C CNN
F 3 "~" H 4050 4200 50  0001 C CNN
	1    4050 4200
	0    -1   -1   0   
$EndComp
Connection ~ 3950 4200
Connection ~ 3950 3900
$Comp
L power:GND #PWR?
U 1 1 5F09AF38
P 4150 3900
F 0 "#PWR?" H 4150 3650 50  0001 C CNN
F 1 "GND" V 4155 3772 50  0000 R CNN
F 2 "" H 4150 3900 50  0001 C CNN
F 3 "" H 4150 3900 50  0001 C CNN
	1    4150 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F09B5A0
P 4150 4200
F 0 "#PWR?" H 4150 3950 50  0001 C CNN
F 1 "GND" V 4155 4072 50  0000 R CNN
F 2 "" H 4150 4200 50  0001 C CNN
F 3 "" H 4150 4200 50  0001 C CNN
	1    4150 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 5100 3800 5100
Wire Wire Line
	3450 5000 3450 5200
Wire Wire Line
	3450 5200 3200 5200
Connection ~ 3450 5000
Wire Wire Line
	3450 5000 3200 5000
Text Notes 4100 6300 0    50   ~ 0
ensure these work in upload
Wire Wire Line
	4500 5600 3900 5600
Wire Wire Line
	3900 5000 3900 5150
Wire Wire Line
	3800 5750 4500 5750
Wire Wire Line
	3800 5100 3800 5750
$Comp
L 74xGxx:74LVC1G126 U?
U 1 1 5F0AD01F
P 4150 5150
F 0 "U?" H 4050 5150 50  0000 C CNN
F 1 "74LVC1G126" H 3850 5000 50  0000 C CNN
F 2 "" H 4150 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 4150 5150 50  0001 C CNN
	1    4150 5150
	-1   0    0    1   
$EndComp
Connection ~ 3900 5150
Wire Wire Line
	3900 5150 3900 5600
Text GLabel 4150 5350 3    50   Input ~ 0
RE
$Comp
L power:+3V3 #PWR?
U 1 1 5F0AEB74
P 4100 5100
F 0 "#PWR?" H 4100 4950 50  0001 C CNN
F 1 "+3V3" H 4115 5273 50  0000 C CNN
F 2 "" H 4100 5100 50  0001 C CNN
F 3 "" H 4100 5100 50  0001 C CNN
	1    4100 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0AEF87
P 4100 5200
F 0 "#PWR?" H 4100 4950 50  0001 C CNN
F 1 "GND" H 4000 5050 50  0000 C CNN
F 2 "" H 4100 5200 50  0001 C CNN
F 3 "" H 4100 5200 50  0001 C CNN
	1    4100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1200 9200 1200
Wire Wire Line
	9500 1300 9400 1200
Wire Wire Line
	9700 1300 9500 1300
Wire Wire Line
	9400 1300 9500 1200
Wire Wire Line
	9500 1200 9700 1200
Wire Wire Line
	9200 1300 9400 1300
Wire Notes Line
	8950 1850 8400 1850
Wire Notes Line
	8400 1000 8950 1000
Wire Notes Line
	9900 1800 10450 1800
Wire Notes Line
	9900 1000 10450 1000
Text GLabel 8950 1600 0    50   Input ~ 0
3V3
Text GLabel 9900 1600 2    50   Input ~ 0
3V3
Text GLabel 9900 1700 2    50   Input ~ 0
GND
Text GLabel 8950 1700 0    50   Input ~ 0
GND
Text GLabel 9900 1200 2    50   Input ~ 0
TX
Text GLabel 8950 1200 0    50   Input ~ 0
TX
Text GLabel 9900 1300 2    50   Input ~ 0
RX
Text GLabel 8950 1300 0    50   Input ~ 0
RX
Wire Notes Line
	9700 1200 9700 1300
Wire Notes Line
	9700 1300 9800 1300
Wire Notes Line
	9800 1300 9800 1200
Wire Notes Line
	9800 1200 9700 1200
Wire Notes Line
	9200 1200 9200 1300
Wire Notes Line
	9200 1300 9100 1300
Wire Notes Line
	9100 1300 9100 1200
Wire Notes Line
	9100 1200 9200 1200
Text Notes 9300 1200 0    50   ~ 0
RS-485
Wire Wire Line
	9800 1200 9900 1200
Wire Wire Line
	9800 1300 9900 1300
Wire Wire Line
	9100 1300 9050 1300
Wire Wire Line
	8950 1200 9100 1200
Wire Notes Line
	10450 1000 10450 1800
Wire Notes Line
	9900 1800 9900 1000
Wire Notes Line
	8950 1000 8950 1850
Wire Notes Line
	8400 1850 8400 1000
Text GLabel 9900 1500 2    50   Input ~ 0
RST\5V
Text GLabel 9900 1400 2    50   Input ~ 0
WKE
Text GLabel 8950 1400 0    50   Input ~ 0
WKE
Wire Wire Line
	9050 1300 9050 1400
Connection ~ 9050 1300
Wire Wire Line
	9050 1300 8950 1300
Wire Wire Line
	8950 1400 9050 1400
Connection ~ 9050 1400
Wire Wire Line
	9050 1400 9900 1400
Wire Wire Line
	8950 1500 9900 1500
Wire Wire Line
	8950 1700 9900 1700
Wire Wire Line
	8950 1600 9900 1600
Text Notes 10100 950  0    50   ~ 0
BoSL
Text Notes 8550 950  0    50   ~ 0
Sensor
Text Notes 9250 2625 0    50   ~ 0
High - Z
Text Notes 9275 1425 0    50   ~ 0
Low - Z
Wire Wire Line
	9350 3700 9150 3700
Wire Wire Line
	9450 3800 9350 3700
Wire Wire Line
	9650 3800 9450 3800
Wire Wire Line
	9350 3800 9450 3700
Wire Wire Line
	9450 3700 9650 3700
Wire Wire Line
	9150 3800 9350 3800
Wire Notes Line
	8900 4350 8350 4350
Wire Notes Line
	8350 3500 8900 3500
Wire Notes Line
	9850 4300 10400 4300
Wire Notes Line
	9850 3500 10400 3500
Text GLabel 8900 4100 0    50   Input ~ 0
3V3
Text GLabel 9850 4100 2    50   Input ~ 0
3V3
Text GLabel 9850 4200 2    50   Input ~ 0
GND
Text GLabel 8900 4200 0    50   Input ~ 0
GND
Text GLabel 9850 3700 2    50   Input ~ 0
TX
Text GLabel 8900 3700 0    50   Input ~ 0
TX
Text GLabel 9850 3800 2    50   Input ~ 0
RX
Text GLabel 8900 3800 0    50   Input ~ 0
RX
Wire Notes Line
	9650 3700 9650 3800
Wire Notes Line
	9650 3800 9750 3800
Wire Notes Line
	9750 3800 9750 3700
Wire Notes Line
	9750 3700 9650 3700
Wire Notes Line
	9150 3700 9150 3800
Wire Notes Line
	9150 3800 9050 3800
Wire Notes Line
	9050 3800 9050 3700
Wire Notes Line
	9050 3700 9150 3700
Text Notes 9250 3700 0    50   ~ 0
RS-485
Wire Wire Line
	9750 3700 9850 3700
Wire Wire Line
	9750 3800 9850 3800
Wire Wire Line
	9050 3800 9000 3800
Wire Wire Line
	8900 3700 9050 3700
Wire Notes Line
	10400 3500 10400 4300
Wire Notes Line
	9850 4300 9850 3500
Wire Notes Line
	8900 3500 8900 4350
Wire Notes Line
	8350 4350 8350 3500
Text GLabel 9850 3900 2    50   Input ~ 0
WKE
Text GLabel 8900 3900 0    50   Input ~ 0
WKE
Wire Wire Line
	9000 3800 9000 3900
Connection ~ 9000 3800
Wire Wire Line
	9000 3800 8900 3800
Wire Wire Line
	8900 3900 9000 3900
Connection ~ 9000 3900
Wire Wire Line
	9000 3900 9850 3900
Wire Wire Line
	8900 4000 9850 4000
Wire Wire Line
	8900 4200 9850 4200
Wire Wire Line
	8900 4100 9850 4100
Text Notes 10050 3450 0    50   ~ 0
BoSL
Text Notes 8500 3450 0    50   ~ 0
Sensor
Wire Notes Line
	9550 3550 9250 3550
Wire Notes Line
	9550 3550 9500 3500
Wire Notes Line
	9550 3550 9500 3600
Text Notes 9200 3925 0    50   ~ 0
High - Z
Text GLabel 8950 1500 0    50   Input ~ 0
RST\5V
Text GLabel 8950 2700 0    50   Input ~ 0
RST\5V
Text GLabel 9900 2700 2    50   Input ~ 0
RST\5V
Text GLabel 9850 4000 2    50   Input ~ 0
RST\5V
Text GLabel 8900 4000 0    50   Input ~ 0
RST\5V
$EndSCHEMATC
